<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Museostyles.css">
    <title>PV TP1 GRUPO777</title>
</head>
<body>
<nav>
    <a href="index.html">Volver al Inicio</a>
</nav>
    <header>
        <h1>Museos Argentinos</h1>
    </header>
   
    <div class="container">
        <section>
            <div class="minicont">
                <a href="https://www.argentina.gob.ar/defensa/gestion-cultural/museos/museo-historico-del-ejercito-argentino" class="minisect">Museo Histórico del Ejército Argentino

                </a>
                <img class="miniaside" src="img/museoejercito.jpg" alt="">
            </div>
            <div class="minicont">
               <a href="https://www.circulomilitar.org.ar/index.php/museo-de-armas/" class="minisect">Museo de Armas de la Nacion

               </a>
               <img class="miniaside" src="img/museoarmas.jpg" alt="">
            </div>
            <div class="minicont">
                <a class="minisect" href="https://museohistoriconacional.cultura.gob.ar/">Museo Historico Nacional

                </a>
                <img class="miniaside" src="img/museohistoriconacional.jpg" alt="">
            </div>
        </section>

    </div>

</body>
</html>